{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27300\viewh15060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx18712\ri-9759\pardirnatural\partightenfactor0

\f0\fs24 \cf0 _______________________________________________________________
\f1\b\fs28 \
\
\pard\pardeftab720\sa321\partightenfactor0

\f2\fs36 \cf0 \expnd0\expndtw0\kerning0
Global Distribution, Diversity, and Ecological Niche of Picozoa, a Widespread and Enigmatic Marine Protist Lineage\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs24 \cf0 This repository contains the data files used to study the phylogeny of Picozoa based on 18S rDNA sequence analysis\

\f0 \kerning1\expnd0\expndtw0 _______________________________________________________________
\f1\b\fs28 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx18712\ri-9759\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Data Description\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 1. RAxML_bipartitions.Picozoan.tree\

\f3\b0\fs26 This file contains the maximum likelihood Picozoa reference tree (RT) constructed using 50 sequences (longer than 1,000 bp) retrieved from the PR2 database (release v. 5.0.1). The tree was built using RAxML v.8.2.12 with the GTRCATI model, considering 1,000 replicate trees for topology and 1,000 trees for bootstrapping. Twelve Cryptophyte sequences from the PR2 database were used as an outgroup.\

\f2\b\fs28 2. Picozoan_reference_sequences.aln\

\f3\b0\fs26 This file contains the multiple sequence alignment of the Picozoa reference sequences used to construct the RT. The alignment was generated using the MAFFT v.7 software with the G-INS-i strategy.\
\pard\tx5747\pardeftab720\partightenfactor0

\f2\b\fs28 \cf0 3. Picozoan-reference_sequences.xlsx\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf0 This Excel spreadsheet provides a comprehensive table with the diagnosis of all the Picozoa sequences published in the latest Picozoa tree (Sch\'f6n et al. 2021) and the ones retrieved from the PR2 database.}